@extends('layouts.app')
@section('head')

    <title>TEXT-уник: о копирайтинге из опыта и знаний</title>
    <meta name="description"
          content="Полезный сайт для копирайтеров в формате коллективного блога. Уникальные статьи о копирайтинге для начинающих авторов и опытных копирайтеров. Здесь общаются и публикуются, чтобы делиться знаниями и продвигаться">
    <meta name="keywords" content="авторские статьи о копирайтинге">
@endsection

@section('content')
    <div class="container col-md-9">

        <div class="container col-xl-8 col-lg-12 feed">
            @include('article.list',['articles'=>$articles])
        </div>

        <div class="container col-xl-4 hidden-lg right-banner">
            <div class="right-banner-content">
                <p>Нужен ценный совет из сферы копирайтинга? <a href="/forums">Заходите на форум!</a></p>
                <p>Наша площадка для комфортного общения копирайтеров.&nbsp;</p>
                <span class="expand-read-more" for="forums-invite">Подробнее&nbsp;<i class="fas fa-caret-down"></i></span>
                <div id="forums-invite">
                    <p>Социальные сети и мессенджеры – это хорошо. Но лишь на форуме копирайтеров вы получите ответы на
                        важные для вас темы, и при этом, если захотите, сохраните абсолютную анонимность.&nbsp;</p>
                    <p>Хотите буквально за пару кликов решить сложную ситуацию?&nbsp;</p>
                    <p>Посетите форум копирайтеров и не стесняйтесь спрашивать – здесь все свои!&nbsp;</p>
                    <p>•&nbsp; &nbsp; Обсуждайте проблемы.</p>
                    <p>•&nbsp; &nbsp; Получайте поддержку.</p>
                    <p>•&nbsp; &nbsp; Ищите единомышленников.</p>
                    <p>•&nbsp; &nbsp; Обменивайтесь опытом.</p>
                    <p>•&nbsp; &nbsp; Проводите копирайтерский досуг с комфортом!&nbsp;</p>
                    <p>Захаживайте к нам на огонек, высказывайте свою точку зрения, получайте бесплатную помощь опытных
                        коллег. На нашем форуме приветствуются доброжелательность и тактичность в общении.&nbsp;</p>
                </div>

            </div>
            <div class="right-banner-content">
                <span class="text-main">Пожелания к статьям о копирайтинге: ЧТО и КАК писать</span>
                <ul>
                    <li>Решили рассказать, как вы пишете тексты для разных рекламных целей?</li>
                    <li>Хотите сообщить, какими инструментами шлифуете статьи?</li>
                    <li>А может имеете смелость поведать о проколе и как ловко потом вышли из ситуации?</li>
                </ul>
                <p><strong>Пишите статьи о копирайтинге и размещайте их на
                        &laquo;</strong><strong>TEXT</strong><strong>-уник&raquo;!&nbsp; </strong></p>
                <span class="expand-read-more" for="write-invite">Каким статьям будут рады пользователи&nbsp;<i class="fas fa-caret-down"></i></span>
                <div id="write-invite">
                    <ol>
                        <li><strong>Полезным</strong></li>
                    </ol>
                    <p>Это могут быть практичные советы из личного опыта, ваши профессиональные взгляды, лайфхаки,
                        примеры, последние новости по теме или подборка источников, из которых черпаете вдохновение.</p>
                    <ol start="2">
                        <li><strong>Уникальным</strong></li>
                    </ol>
                    <p>Не копируйте чужое &ndash; пишите свое!</p>
                    <ol start="3">
                        <li><strong>Грамотным</strong></li>
                    </ol>
                    <p>Убирайте словесный мусор, вычищайте ошибки.</p>
                    <ol start="4">
                        <li><strong>Структурированным</strong></li>
                    </ol>
                    <p>Гораздо приятнее читать, когда есть подзаголовки, логичные блоки, списки.</p>
                    <ol start="5">
                        <li><strong>Эмоциональным</strong></li>
                    </ol>
                    <p>Чтобы статьи цепляли, вместо восклицательных знаков аккуратно и в меру добавьте живых эмоций.
                        Насытьте содержание интересными деталями.</p>
                    <h2>Ваша экспертность &ndash; это лучшая самореклама!</h2>
                    <p>Начинайте рассказывать о своих сильных сторонах прямо сейчас. Делитесь творческими практиками,
                        пишите статьи о копирайтинге с пользой и интересом &ndash;</p>
                    <p><strong>и получите просмотры, лайки, комментарии, подписки, <em>расшаривание</em> и заслуженный
                            пиар! </strong></p>
                    <h2>Темы, которые волнуют</h2>
                    <p>В интернете о копирайтинге информации много. Но наших читателей интересует конкретный опыт
                        коллег-копирайтеров:&nbsp;</p>
                    <ul>
                        <li>как вы развиваетесь и совершенствуетесь;</li>
                        <li>пробуете свои способы, экспериментируете;</li>
                        <li>исправляете оплошности, достигаете целей.</li>
                    </ul>
                    <p><strong>Пишите о том, что приносит вам радость. </strong></p>
                    <p><strong>Размышляйте, советуйте, делитесь болями и достижениями!&nbsp; </strong></p>

                </div>
            </div>

        </div>

@endsection