@extends('layouts.app')
@section('head')

    <title>TEXT-уник: о копирайтинге из опыта и знаний</title>
    <meta name="description" content="Полезный сайт для копирайтеров в формате коллективного блога. Уникальные статьи о копирайтинге для начинающих авторов и опытных копирайтеров. Здесь общаются и публикуются, чтобы делиться знаниями и продвигаться">
    <meta name="keywords" content="авторские статьи о копирайтинге">
@endsection

@section('content')
    <div class="container col-md-9">

        <div class="container col-xl-8 col-lg-12 feed">
            @include('article.list',['articles'=>$articles])
        </div>

        <div class="container col-xl-4 hidden-lg right-banner">
            <div class="right-banner-content">
                <p>Нужен ценный совет из сферы копирайтинга? <a href="/forums">Заходите на форум!</a></p><p>Наша площадка для комфортного общения копирайтеров.&nbsp;</p><p>Социальные сети и мессенджеры – это хорошо. Но лишь на форуме копирайтеров вы получите ответы на важные для вас темы, и при этом, если захотите, сохраните абсолютную анонимность.&nbsp;</p><p>Хотите буквально за пару кликов решить сложную ситуацию?&nbsp;</p><p>Посетите форум копирайтеров и не стесняйтесь спрашивать – здесь все свои!&nbsp;</p><p>•&nbsp; &nbsp; Обсуждайте проблемы.</p><p>•&nbsp; &nbsp; Получайте поддержку.</p><p>•&nbsp; &nbsp; Ищите единомышленников.</p><p>•&nbsp; &nbsp; Обменивайтесь опытом.</p><p>•&nbsp; &nbsp; Проводите копирайтерский досуг с комфортом!&nbsp;</p><p>Захаживайте к нам на огонек, высказывайте свою точку зрения, получайте бесплатную помощь опытных коллег. На нашем форуме приветствуются доброжелательность и тактичность в общении.&nbsp;</p>
            </div>
        </div>

    </div>

@endsection