@extends('layouts.app')

@section('head')

    <title>Как написать статью на «TEXT-уник»</title>
    <meta name="robots" content="noindex">

@endsection

@section('content')
    <div class="container col-md-8">
        <h1>Как написать статью на «TEXT-уник»</h1>
        <p>
            Добро пожаловать на площадку, где так легко размещать уникальные тексты о копирайтинге!
            <br>Чтобы написать статью на «TEXT-уник», необходимо <a href="{{route('login')}}">авторизоваться</a>. Если у Вас еще нет аккаунта на нашем сайте, Вы можете <a href="{{route('register')}}">зарегистрироваться</a>
            <h3 class="text-main">&nbsp;Как стать полноправным автором «TEXT-уник» всего за 5 шагов</h3>
        </p>
        <ol>
            <li>Вы пишете пост на актуальную Вам тему.&nbsp;</li>
            <li>Ваш текст отправляется на модерацию.&nbsp;</li>
            <li>После проверки статья попадает в главную ленту сайта.</li>
            <li>Сообщение о публикации Вы получаете на свой email.</li>
            <li>В ленте Ваша статья набирает просмотры и комментарии.&nbsp;</li>
        </ol>
        <h3 class="text-main">Зачем писать статью на «TEXT-уник»</h3>
        <p>Написать пост — значит, найти интересную тему по копирайтингу и полноценно ее раскрыть. Расскажите о своем опыте! Изложите всю суть по полочкам. Поделитесь знаниями – и получите полноценный отклик.&nbsp;</p>
        <ul>
            <li>Начинающие копирайтеры прочитают Ваш пост с благодарностью, ибо получат огромную пользу. А это так приятно!&nbsp;</li>
            <li>Опытные коллеги дадут в комментариях бесценные советы. Часто узнать подобное можно лишь на платных курсах и вебинарах – и этот фидбэк дорогого стоит!&nbsp;</li>
        </ul>
        <p>Каждая статья публикуется с сохранением права авторства. Помните: Ваша публикация — это ваша репутация. Желаем успеха!&nbsp;</p>
        <div id="gtx-trans" style="position: absolute; left: -44px; top: -17.3333px;">
            <div class="gtx-trans-icon">
                <br>
            </div>
        </div>

    </div>
@endsection