@extends('mails.layout')

@section('content')

<p>Для Вашей учетной записи было запрошено обновление пароля. Данная кнопка будет доступна в течении 60 минут с момента запроса</p>

<a href="{{ $actionUrl }}" class="email-action-button">Создать новый пароль</a>

<p>Если Вы не запрашивали обновление пароля - ничего делать не нужно</p>

@endsection
